#surefire
#Wed Apr 29 09:47:05 IST 2020
classPathUrl.88=C\:\\Users\\M1039163\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.87=C\:\\Users\\M1039163\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.86=C\:\\Users\\M1039163\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\M1039163\\.m2\\repository\\joda-time\\joda-time\\2.7\\joda-time-2.7.jar
classPathUrl.84=C\:\\Users\\M1039163\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.83=C\:\\Users\\M1039163\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.82=C\:\\Users\\M1039163\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.81=C\:\\Users\\M1039163\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.11\\groovy-2.4.11.jar
classPathUrl.80=C\:\\Users\\M1039163\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\M1039163\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.78=C\:\\Users\\M1039163\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.77=C\:\\Users\\M1039163\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.76=C\:\\Users\\M1039163\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.75=C\:\\Users\\M1039163\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.74=C\:\\Users\\M1039163\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.73=C\:\\Users\\M1039163\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.72=C\:\\Users\\M1039163\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.71=C\:\\Users\\M1039163\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.70=C\:\\Users\\M1039163\\.m2\\repository\\io\\appium\\java-client\\5.0.0-BETA9\\java-client-5.0.0-BETA9.jar
classPathUrl.69=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
classPathUrl.68=C\:\\Users\\M1039163\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
classPathUrl.67=C\:\\Users\\M1039163\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
classPathUrl.66=C\:\\Users\\M1039163\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.3\\phantomjsdriver-1.4.3.jar
classPathUrl.65=C\:\\Users\\M1039163\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.64=C\:\\Users\\M1039163\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
testClassesDirectory=D\:\\SerenityBDD\\StudentApp\\target\\test-classes
classPathUrl.63=C\:\\Users\\M1039163\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
classPathUrl.62=C\:\\Users\\M1039163\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
classPathUrl.61=C\:\\Users\\M1039163\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
classPathUrl.60=C\:\\Users\\M1039163\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.59=C\:\\Users\\M1039163\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.58=C\:\\Users\\M1039163\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.57=C\:\\Users\\M1039163\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.56=C\:\\Users\\M1039163\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
classPathUrl.55=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.5.v20170502\\jetty-repacked-9.4.5.v20170502.jar
classPathUrl.54=C\:\\Users\\M1039163\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.53=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.52=C\:\\Users\\M1039163\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.51=C\:\\Users\\M1039163\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.50=C\:\\Users\\M1039163\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.49=C\:\\Users\\M1039163\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.48=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.47=C\:\\Users\\M1039163\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.46=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.5.2\\selenium-support-3.5.2.jar
classPathUrl.45=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.5.2\\selenium-safari-driver-3.5.2.jar
classPathUrl.44=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.5.2\\selenium-remote-driver-3.5.2.jar
classPathUrl.43=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.5.2\\selenium-opera-driver-3.5.2.jar
classPathUrl.42=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.5.2\\selenium-ie-driver-3.5.2.jar
classPathUrl.41=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.5.2\\selenium-firefox-driver-3.5.2.jar
classPathUrl.40=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.5.2\\selenium-edge-driver-3.5.2.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.5.2\\selenium-chrome-driver-3.5.2.jar
classPathUrl.38=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.5.2\\selenium-api-3.5.2.jar
classPathUrl.37=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.5.2\\selenium-java-3.5.2.jar
classPathUrl.36=C\:\\Users\\M1039163\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.5.2\\selenium-server-3.5.2.jar
classPathUrl.35=C\:\\Users\\M1039163\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.169=C\:\\Users\\M1039163\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.4\\cucumber-junit-1.2.4.jar
classPathUrl.34=C\:\\Users\\M1039163\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\M1039163\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.33=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.167=C\:\\Users\\M1039163\\.m2\\repository\\net\\serenity-bdd\\serenity-cucumber\\1.1.6\\serenity-cucumber-1.1.6.jar
classPathUrl.32=C\:\\Users\\M1039163\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.166=C\:\\Users\\M1039163\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.31=C\:\\Users\\M1039163\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.165=C\:\\Users\\M1039163\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
classPathUrl.30=C\:\\Users\\M1039163\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.164=C\:\\Users\\M1039163\\.m2\\repository\\io\\rest-assured\\xml-path\\3.0.2\\xml-path-3.0.2.jar
classPathUrl.163=C\:\\Users\\M1039163\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.0.2\\rest-assured-common-3.0.2.jar
classPathUrl.162=C\:\\Users\\M1039163\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.6\\groovy-json-2.4.6.jar
classPathUrl.161=C\:\\Users\\M1039163\\.m2\\repository\\io\\rest-assured\\json-path\\3.0.2\\json-path-3.0.2.jar
classPathUrl.160=C\:\\Users\\M1039163\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.28=C\:\\Users\\M1039163\\.m2\\repository\\net\\serenity-bdd\\serenity-report-resources\\1.5.8\\serenity-report-resources-1.5.8.jar
classPathUrl.27=C\:\\Users\\M1039163\\.m2\\repository\\io\\vavr\\vavr-match\\0.9.0\\vavr-match-0.9.0.jar
classPathUrl.26=C\:\\Users\\M1039163\\.m2\\repository\\io\\vavr\\vavr\\0.9.0\\vavr-0.9.0.jar
classPathUrl.25=C\:\\Users\\M1039163\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.1\\byte-buddy-1.7.1.jar
classPathUrl.159=C\:\\Users\\M1039163\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.6\\groovy-xml-2.4.6.jar
classPathUrl.24=C\:\\Users\\M1039163\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.158=C\:\\Users\\M1039163\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.0.2\\rest-assured-3.0.2.jar
classPathUrl.23=C\:\\Users\\M1039163\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.157=C\:\\Users\\M1039163\\.m2\\repository\\net\\serenity-bdd\\serenity-rest-assured\\1.5.8\\serenity-rest-assured-1.5.8.jar
classPathUrl.22=C\:\\Users\\M1039163\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.156=C\:\\Users\\M1039163\\.m2\\repository\\net\\serenity-bdd\\serenity-junit\\1.5.8\\serenity-junit-1.5.8.jar
classPathUrl.21=C\:\\Users\\M1039163\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.155=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-youtrack-converter\\0.26.4\\flexmark-youtrack-converter-0.26.4.jar
classPathUrl.20=C\:\\Users\\M1039163\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.154=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-util\\0.26.4\\flexmark-util-0.26.4.jar
classPathUrl.153=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-profile-pegdown\\0.26.4\\flexmark-profile-pegdown-0.26.4.jar
classPathUrl.152=C\:\\Users\\M1039163\\.m2\\repository\\com\\openhtmltopdf\\openhtmltopdf-jsoup-dom-converter\\0.0.1-RC9\\openhtmltopdf-jsoup-dom-converter-0.0.1-RC9.jar
runStatisticsFile=D\:\\SerenityBDD\\StudentApp\\.surefire-E3FAEC1156ECC15B2F01B5DA700A85CCF52378CE
classPathUrl.151=C\:\\Users\\M1039163\\.m2\\repository\\com\\ibm\\icu\\icu4j\\58.1\\icu4j-58.1.jar
classPathUrl.150=C\:\\Users\\M1039163\\.m2\\repository\\com\\openhtmltopdf\\openhtmltopdf-rtl-support\\0.0.1-RC9\\openhtmltopdf-rtl-support-0.0.1-RC9.jar
classPathUrl.19=C\:\\Users\\M1039163\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.18=C\:\\Users\\M1039163\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.17=C\:\\Users\\M1039163\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.16=C\:\\Users\\M1039163\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.15=C\:\\Users\\M1039163\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.149=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.4\\fontbox-2.0.4.jar
classPathUrl.14=C\:\\Users\\M1039163\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.148=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.4\\pdfbox-2.0.4.jar
classPathUrl.13=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.9=C\:\\Users\\M1039163\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.147=C\:\\Users\\M1039163\\.m2\\repository\\com\\openhtmltopdf\\openhtmltopdf-pdfbox\\0.0.1-RC9\\openhtmltopdf-pdfbox-0.0.1-RC9.jar
classPathUrl.12=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.8=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.146=C\:\\Users\\M1039163\\.m2\\repository\\com\\openhtmltopdf\\openhtmltopdf-core\\0.0.1-RC9\\openhtmltopdf-core-0.0.1-RC9.jar
classPathUrl.11=C\:\\Users\\M1039163\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.7=C\:\\Users\\M1039163\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.145=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-pdf-converter\\0.26.4\\flexmark-pdf-converter-0.26.4.jar
classPathUrl.10=C\:\\Users\\M1039163\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.144=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-jira-converter\\0.26.4\\flexmark-jira-converter-0.26.4.jar
classPathUrl.5=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.143=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-html-parser\\0.26.4\\flexmark-html-parser-0.26.4.jar
classPathUrl.4=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.142=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-formatter\\0.26.4\\flexmark-formatter-0.26.4.jar
classPathUrl.3=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\guava\\guava\\22.0\\guava-22.0.jar
classPathUrl.141=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-yaml-front-matter\\0.26.4\\flexmark-ext-yaml-front-matter-0.26.4.jar
classPathUrl.2=C\:\\Users\\M1039163\\.m2\\repository\\net\\serenity-bdd\\serenity-core\\1.5.8\\serenity-core-1.5.8.jar
classPathUrl.140=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-wikilink\\0.26.4\\flexmark-ext-wikilink-0.26.4.jar
classPathUrl.1=D\:\\SerenityBDD\\StudentApp\\target\\classes
classPathUrl.0=D\:\\SerenityBDD\\StudentApp\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\SerenityBDD\\StudentApp\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-typographic\\0.26.4\\flexmark-ext-typographic-0.26.4.jar
classPathUrl.138=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-toc\\0.26.4\\flexmark-ext-toc-0.26.4.jar
classPathUrl.137=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-tables\\0.26.4\\flexmark-ext-tables-0.26.4.jar
classPathUrl.136=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-superscript\\0.26.4\\flexmark-ext-superscript-0.26.4.jar
classPathUrl.135=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-xwiki-macros\\0.26.4\\flexmark-ext-xwiki-macros-0.26.4.jar
classPathUrl.134=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-ins\\0.26.4\\flexmark-ext-ins-0.26.4.jar
classPathUrl.133=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-jekyll-tag\\0.26.4\\flexmark-ext-jekyll-tag-0.26.4.jar
classPathUrl.132=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-jekyll-front-matter\\0.26.4\\flexmark-ext-jekyll-front-matter-0.26.4.jar
classPathUrl.131=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-users\\0.26.4\\flexmark-ext-gfm-users-0.26.4.jar
classPathUrl.130=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-tasklist\\0.26.4\\flexmark-ext-gfm-tasklist-0.26.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-tables\\0.26.4\\flexmark-ext-gfm-tables-0.26.4.jar
classPathUrl.128=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-strikethrough\\0.26.4\\flexmark-ext-gfm-strikethrough-0.26.4.jar
classPathUrl.127=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-gfm-issues\\0.26.4\\flexmark-ext-gfm-issues-0.26.4.jar
classPathUrl.126=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-footnotes\\0.26.4\\flexmark-ext-footnotes-0.26.4.jar
classPathUrl.125=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-escaped-character\\0.26.4\\flexmark-ext-escaped-character-0.26.4.jar
classPathUrl.124=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-emoji\\0.26.4\\flexmark-ext-emoji-0.26.4.jar
classPathUrl.123=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-definition\\0.26.4\\flexmark-ext-definition-0.26.4.jar
classPathUrl.122=C\:\\Users\\M1039163\\.m2\\repository\\org\\nibor\\autolink\\autolink\\0.6.0\\autolink-0.6.0.jar
classPathUrl.121=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-autolink\\0.26.4\\flexmark-ext-autolink-0.26.4.jar
classPathUrl.120=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-aside\\0.26.4\\flexmark-ext-aside-0.26.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-anchorlink\\0.26.4\\flexmark-ext-anchorlink-0.26.4.jar
classPathUrl.118=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-ext-abbreviation\\0.26.4\\flexmark-ext-abbreviation-0.26.4.jar
classPathUrl.117=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark\\0.26.4\\flexmark-0.26.4.jar
classPathUrl.116=C\:\\Users\\M1039163\\.m2\\repository\\com\\vladsch\\flexmark\\flexmark-all\\0.26.4\\flexmark-all-0.26.4.jar
classPathUrl.115=C\:\\Users\\M1039163\\.m2\\repository\\es\\nitaur\\markdown\\txtmark\\0.16\\txtmark-0.16.jar
classPathUrl.114=C\:\\Users\\M1039163\\.m2\\repository\\com\\google\\jimfs\\jimfs\\1.1\\jimfs-1.1.jar
classPathUrl.113=C\:\\Users\\M1039163\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.3\\jsoup-1.10.3.jar
classPathUrl.112=C\:\\Users\\M1039163\\.m2\\repository\\com\\typesafe\\config\\1.3.1\\config-1.3.1.jar
classPathUrl.111=C\:\\Users\\M1039163\\.m2\\repository\\org\\awaitility\\awaitility\\3.0.0\\awaitility-3.0.0.jar
classPathUrl.110=C\:\\Users\\M1039163\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
tc.4=com.student.utils.TestUtils
testSuiteDefinitionTestSourceDirectory=D\:\\SerenityBDD\\StudentApp\\src\\test\\java
tc.3=com.student.testbase.TestBase
tc.2=com.student.junit.TaggedTest
tc.1=com.student.junit.StudentCRUDTest
tc.0=com.student.junit.FirstSerenityTest
classPathUrl.109=C\:\\Users\\M1039163\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.108=C\:\\Users\\M1039163\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.107=C\:\\Users\\M1039163\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.106=C\:\\Users\\M1039163\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.105=C\:\\Users\\M1039163\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.104=C\:\\Users\\M1039163\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
classPathUrl.99=C\:\\Users\\M1039163\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.103=C\:\\Users\\M1039163\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.98=C\:\\Users\\M1039163\\.m2\\repository\\org\\fluentlenium\\fluentlenium-core\\0.10.2\\fluentlenium-core-0.10.2.jar
classPathUrl.102=C\:\\Users\\M1039163\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.97=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.101=C\:\\Users\\M1039163\\.m2\\repository\\org\\jruby\\jruby-complete\\1.7.4\\jruby-complete-1.7.4.jar
classPathUrl.96=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.100=C\:\\Users\\M1039163\\.m2\\repository\\org\\asciidoctor\\asciidoctor-java-integration\\0.1.4\\asciidoctor-java-integration-0.1.4.jar
classPathUrl.95=C\:\\Users\\M1039163\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.94=C\:\\Users\\M1039163\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.93=C\:\\Users\\M1039163\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.92=C\:\\Users\\M1039163\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.91=C\:\\Users\\M1039163\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.90=C\:\\Users\\M1039163\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\M1039163\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
